html {
  scroll-behavior: smooth;
  padding: 0 5.8%;  
}

@media (max-width: 768px) {
  .container {
    font-size: 14px;
  } 
}

header {
  background: #d6c5e9;
  height: auto;
}

@media (min-width: 945px) {
  header {
    max-height: 90px;
  }
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #19737b;
  background: #fefefe;  
  min-height: 100vh;  
  margin: 0;
  padding: 0;  
}

img {
  border-radius: 5px;
  margin-right: 30px;
}

.user {
  display: flex;
  padding: 20px;
}

.section-title {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #40176e;
}

.section {
  width: 50%;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0 1%; 
}

@media (max-width: 945px) {
  .nav-list {
    flex-wrap: wrap;
    gap: 5%;    
  }  
}

@media (max-width: 470px) {
  .nav-list {
    /* flex-wrap: wrap; */
    flex-direction: column;
    padding: 0 0;
  }
}

a {
  padding: 0 20px;
  line-height: 50px;
  transition: .3s;
  text-decoration: none;
  color: #4d2323;
  transition: color 0.5s;
}

a:hover {
  color: #19737b;
}

footer {  
  background: #d6c5e9;
  padding: 10px 20px;
  color: #4d2323;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}